{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"db:generate": {
			"cache": false
		},
		"db:pull": {
			"cache": false
		},
		"build": {
			"dependsOn": ["^build", "^db:generate"],
			"outputs": ["dist/**", ".next/**"]
		},
		"lint": {
			"outputs": []
		},
		"dev": {
			"cache": false
		}
	}
}
